In this exercise, you will simply convert the following collection of elements into an unordered list.


Auckland

Hamilton

Wellington

Christchurch

Dunedin

Gore

Gisborne

Napier

Taupo

Rotorua

